<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.streamreduce</groupId>
        <artifactId>system-tests</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>system-tests-external</artifactId>
    <name>Nodeable Server :: External System Tests</name>
    <description>Module used to contain automated tests for exercising external systems. If a test actually
        needs to hit an external provider (e.g. s3, github) it should be contained here.
    </description>

    <url>http://maven.apache.org</url>

    <dependencies>

        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${basedir}/../../dist/src/main/resources
                        </additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
