#Valid deployment values are "sqs", "amq" and "file.  If "sqs" is used, the credentials are defined in cloud.properties.
#If file is specified, messages will go queue in $HOME/.nodeable/${eventMapsToInsightsQueueName} as the directory
broker.type=file

#ActiveMQ
activemq.broker.url=tcp://localhost:61616

#For use by shared brokers (e.g. SQS)
broker.environment.prefix=dev

#Analytics -> Server channel.
#If broker.type == sqs, then the .'s are replaced with -'s.  SQS does not allow "." in queue names.
eventMapsToInsightsQueueName=nodeable.analytics.eventMapsToInsights
outboundMessagesQueueName=nodeable.outbound.messages
metricsQueueName=nodeable.analytics.metrics
