# streamreduce-core

./: README.md  pom.xml
analytics/: README  assembly.xml  pom.xml
analytics/src/main/java/com/streamreduce/queue/: CamelFacade.java
analytics/src/main/java/com/streamreduce/servlet/: StandaloneServletContextListener.java
analytics/src/main/java/com/streamreduce/storm/: GroupingNameConstants.java  JuggaloaderDummyTopology.java  JuggaloaderStreamState.java  MongoClient.java  RunStorm.java  Visibility.java
analytics/src/main/overrides/: production.properties  staging.properties  trunk.properties
analytics/src/main/resources/: juggaloader-topology.properties  log4j.properties
analytics/src/test/java/com/streamreduce/storm/: MockOutputCollector.java
analytics/src/test/resources/: override.properties
bus/: pom.xml
common/: pom.xml
common/src/main/java/com/streamreduce/: ConnectionTypeConstants.java  Constants.java  ProviderIdConstants.java  ProviderIdToTypeMapping.java
common/src/main/java/com/streamreduce/analytics/: MetricCriteria.java  MetricName.java
common/src/main/java/com/streamreduce/util/: JSONObjectBuilder.java  JSONUtils.java  NodeableMetricUtils.java  PropertiesOverrideLoader.java  SobaMetricUtils.java  SqsQueueNameFormatter.java
common/src/main/resources/: application.properties  cloud.properties  database.properties  messagebroker.properties
common/src/test/java/com/streamreduce/util/: JSONObjectBuilderTest.java  JSONUtilsTest.java  PropertiesOverrideLoaderTest.java  SqsQueueNameFormatterTest.java
common/src/test/resources/: override.properties  test.properties
common/src/test/resources/com/streamreduce/util/: JSONUtils-Test.json
core/: pom.xml
core/src/main/java/com/appcelerator/: Constants.java
core/src/main/java/com/appcelerator/datasource/: AppceleratorBootstrap.java
core/src/main/java/com/streamreduce/: ConnectionNotFoundException.java  DuplicateItemException.java  InvalidUserAliasException.java  NodeableException.java  NotFoundException.java  OutboundStorageException.java  ValidationException.java
core/src/main/java/com/streamreduce/connections/: AWSCloudProvider.java  AbstractAnalyticsProvider.java  AbstractCloudConnectionProvider.java  AbstractConnectionProvider.java  AbstractFeedProvider.java  AbstractGatewayProvider.java  AbstractProjectHostingConnectionProvider.java  AbstractSocialProvider.java  AnalyticsProvider.java  AuthType.java  CloudProvider.java  ConnectionProvider.java  ConnectionProviderFactory.java  CustomProvider.java  ExternalIntegrationConnectionProvider.java  FeedProvider.java  GatewayProvider.java  GitHubProjectHostingProvider.java  GoogleAnalyticsProvider.java  JiraProjectHostingProvider.java  MonitoringProvider.java  NagiosProvider.java  OAuthEnabledConnectionProvider.java  PingdomProvider.java  ProjectHostingProvider.java  PushConnectionProvider.java  RssProvider.java  SocialProvider.java  TwitterProvider.java  WebHDFSProvider.java
core/src/main/java/com/streamreduce/core/: ApplicationManager.java  ApplicationManagerImpl.java  CollectionObjectNotFoundException.java  CommandNotAllowedException.java  SobaObjectNotFoundException.java
core/src/main/java/com/streamreduce/datasource/: BootstrapDatabaseDataPopulator.java  DatastoreFactoryBean.java  MongoFactoryBean.java  MorphiaFactoryBean.java
core/src/main/java/com/streamreduce/security/: Permissions.java  Roles.java
core/src/main/java/com/streamreduce/util/: AWSClient.java  AbstractProjectHostingClient.java  CAGenerator.java  ConnectionUtils.java  ExternalIntegrationClient.java  FeedClient.java  FeedUtils.java  GitHubClient.java  GoogleAnalyticsClient.java  HTTPUtils.java  HashtagUtil.java  InvalidOutboundConfigurationException.java  JiraClient.java  MessageUtils.java  NetworkUtils.java  Pair.java  PingdomClient.java  SecurityUtil.java  TwitterClient.java  WebHDFSClient.java
core/src/main/resources/: ValidationMessages.properties  activemq-config.xml  cache.properties  camel-config.xml  core-config.xml  datasource-config.xml  ehcache.xml  email.properties  github.properties  googleanalytics.properties  index.html  jira.properties  jmx-config.xml  messages.properties  metricConfig.json  pingdom.properties  search.properties  server.properties  twitter.properties  webhdfs.properties
core/src/main/resources/templates/: bug_report_email_html.vm  bug_report_email_text.vm  comment_added_html.vm  comment_added_text.vm  connection_error_html.vm  connection_error_text.vm  direct_message_email_html.vm  direct_message_email_text.vm  html_email_footer.vm  html_email_header.vm  invite_user_activation_email_html.vm  invite_user_activation_email_text.vm  new_account_insight_available_html.vm  new_account_insight_available_text.vm  new_user_activation_email_html.vm  new_user_activation_email_text.vm  password_reset_email_html.vm  password_reset_email_text.vm  user_account_setup_complete_email_html.vm  user_account_setup_complete_email_text.vm  user_message_added_html.vm  user_message_added_text.vm  user_message_html.vm  user_message_text.vm
core/src/test/java/com/appcelerator/datasource/: AppceleratorBootstrapIT.java
core/src/test/java/com/streamreduce/: AbstractDAOTest.java  AbstractServiceTestCase.java  MongoNumberIT.java
core/src/test/java/com/streamreduce/connections/: ConnectionProvidersForTests.java  GoogleAnalyticsProviderTest.java
core/src/test/java/com/streamreduce/spikes/: package.html
core/src/test/resources/: test-config.xml  test-datasource-config.xml
rest/: pom.xml
rest/src/main/resources/: application-doc.xml  application-stylesheet.xsl
rest/src/test/java/com/streamreduce/: AbstractInContainerTestCase.java
rest/src/test/resources/agent/: agent-invalidinventoryid-test-message.json  agent-nodata-test-message.json  agent-noinventoryid-test-message.json  agent-test-message.json
system-tests/: pom.xml
system-tests/system-tests-external/: pom.xml
webapp/: pom.xml
webapp/src/main/resources/: log4j.properties  security-config.xml
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
(+369 files in other folders)
