<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.streamreduce</groupId>
    <artifactId>server</artifactId>
    <packaging>pom</packaging>
    <name>StreamReduce :: Parent</name>
    <version>1.0.1-SNAPSHOT</version>
    <description>Parent Module for all StreamReduce Server-Side Java Components.</description>
    <url>http://www.streamreduce.com</url>

    <modules>
        <module>core</module>
        <module>analytics</module>
        <module>common</module>
        <module>system-tests</module>
        <module>rest</module>
        <module>webapp</module>
        <module>bus</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/StreamReduce/streamreduce-core.git</connection>
        <url>https://github.com/StreamReduce/streamreduce-core</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jdk.version>1.7</jdk.version>
        <spring.version>3.1.2.RELEASE</spring.version>
        <metrics.version>2.0.3</metrics.version>
        <slf4j.version>1.6.1</slf4j.version>
        <activemq.version>5.6.0</activemq.version>
        <jclouds.version>1.5.0</jclouds.version>
        <camel.version>2.10.0</camel.version>
        <jackson.version>1.9.7</jackson.version>
        <mongo-java-driver.version>2.7.3</mongo-java-driver.version>
        <net.sf.json-lib.version>2.4</net.sf.json-lib.version>
        <joda-time.version>2.1</joda-time.version>
        <shiro.version>1.2.1</shiro.version>
        <jersey.version>1.13</jersey.version>
        <aws-java-sdk.version>1.3.21</aws-java-sdk.version>
    </properties>


    <repositories>

        <repository>
            <id>codehaus-repo</id>
            <name>Codehaus Repository</name>
            <url>http://dist.codehaus.org/mule/dependencies/maven2</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>codehaus</id>
            <name>Codehaus Maven Release Repository</name>
            <url>http://repository.codehaus.org</url>
        </repository>

        <repository>
            <id>codehaus-snapshots</id>
            <name>Codehaus Maven Snapshots Repository</name>
            <url>http://snapshots.repository.codehaus.org</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>codehaus-dist-snapshots</id>
            <name>Codehaus Maven Dist Snapshots Repository</name>
            <url>http://snapshots.dist.codehaus.org/mule/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>maven2-repository.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>jclouds-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>jboss-maven2-release-repository</id>
            <name>JBoss</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
        </repository>

        <repository>
            <id>Morphia</id>
            <url>http://morphia.googlecode.com/svn/mavenrepo/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>atlassian</id>
            <url>https://maven.atlassian.com/public</url>
        </repository>

        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>

        <repository>
            <id>google-api-services</id>
            <url>http://mavenrepo.google-api-java-client.googlecode.com/hg</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <encoding>ISO-8859-1</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.11</version>
                    <configuration>
                        <excludes>
                            <exclude>**/*IT*.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <!--
                Use a newer version of the install plugin than what your Maven uses by default. The
                older version failed to install the project if there was no target/classes folder.
                Since we use mule packaging on the project we actually create and attach the zip that
                must be installed.
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>


                <plugin>
                    <groupId>com.github.joelittlejohn.embedmongo</groupId>
                    <artifactId>embedmongo-maven-plugin</artifactId>
                    <version>0.1.4</version>
                </plugin>

            </plugins>
        </pluginManagement>


        <plugins>
            <plugin>
                <groupId>com.github.joelittlejohn.embedmongo</groupId>
                <artifactId>embedmongo-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                            <!-- use the 'run' goal instead to start mongodb and wait -->
                        </goals>
                        <configuration>
                            <port>37017</port>
                            <!-- optional, default 27017 -->
                            <version>2.0.2</version>
                            <!-- optional, default 2.1.1 --> <!-- 2.0.2 is current Nodeable production version -->
                            <logging>none</logging>
                            <!-- optional (file|console|none), default console -->
                            <bindIp>127.0.0.1</bindIp>
                            <!-- optional, default is to listen on all interfaces -->
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.1</version>
            </dependency>

            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongo-java-driver.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>${net.sf.json-lib.version}</version>
                <classifier>jdk15</classifier>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>12.0</version>
            </dependency>

            <dependency>
                <groupId>storm</groupId>
                <artifactId>storm</artifactId>
                <version>0.8.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-pool</artifactId>
                <version>${activemq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-camel</artifactId>
                <version>${activemq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-aws</artifactId>
                <version>${camel.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-spring</artifactId>
                <version>${camel.version}</version>
            </dependency>

            <dependency>
                <groupId>rome</groupId>
                <artifactId>rome</artifactId>
                <version>0.9</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>

            <!-- Managed Test Dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.8.4</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>servlet-api</artifactId>
                <version>3.0.20100224</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
