#cloud.properties
nodeable.aws.accessKeyId=AKIAIMRUFHOTTTSSF2FA
nodeable.aws.secretKey=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
nodeable.integrations.aws.accessKeyId=AKIAIKDQCQLGGGUIRTVA
nodeable.integrations.aws.secretKey=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

#database.properties
business.database.host=prod-db01.nodeaws.com
business.database.port=27017
business.database.name=nodeabledb
business.database.connectionsPerHost=50

message.database.host=prod-db01.nodeaws.com
message.database.port=27017
message.database.name=nodeablemsgdb
message.database.connectionsPerHost=50

database.patch.master=prod-mule01.nodeaws.com

#email.properties
email.urlprefix=https://app.nodeable.com
email.mobile.urlprefix=https://app.nodeable.com/m

#github.properties
nodeable.github.username=noderhead
nodeable.github.password=hammersmith9
nodeable.integrations.github.username=nodeableintegrations
nodeable.integrations.github.password=n0debelly!

nodeable.github.oauth.client_id=0ca4b02eaab042f6e31c
nodeable.github.oauth.secret=827f01ab59f59ba54751e956c8534f8a9f819975
nodeable.github.oauth.callback.url=https://app.nodeable.com/oauth.html?providerId=github

#jira.properties
nodeable.jira.url=https://nodeable.jira.com
nodeable.jira.username=hudson
nodeable.jira.password=!6adminXDF!
nodeable.integrations.jira.url=https://issues.sonatype.org
nodeable.integrations.jira.username=nodeableintegrations
nodeable.integrations.jira.password=n0debelly!

# twitter.properties
nodeable.integrations.twitter.oauth_token=318651432-6qh6zVrDdPF5fPwa90SToa2k9Q60IqfmwAZOGIzB
nodeable.integrations.twitter.oauth_secret=FCsTxIwQ1QmgiHTb9iDEf08Ng8CJA09rjdwLOGbdU

nodeable.twitter.oauth.client_id=p9RjS3i6YGCwr1b37hUYdA
nodeable.twitter.oauth.secret=D7jt7XupZ8NqGf0vmDVCGb7pBjrCNjoakSSPkFqBY
nodeable.twitter.oauth.callback.url=https://app.nodeable.com/oauth.html?providerId=twitter

# googleanalytics.properties
nodeable.integrations.googleanalytics.oauth_token=128168827853.apps.googleusercontent.com
nodeable.integrations.googleanalytics.oauth_secret=BhfpTW0DT8qHZCLHrO_kdj2d
nodeable.integrations.googleanalytics.oauth_refresh=1/l-QHg5MGEmL8H-ffdqq_WJzjIUjqDWScCfWRfqDVcY4

nodeable.googleanalytics.oauth.client_id=128168827853.apps.googleusercontent.com
nodeable.googleanalytics.oauth.secret=BhfpTW0DT8qHZCLHrO_kdj2d
nodeable.googleanalytics.oauth_refresh=1/l-QHg5MGEmL8H-ffdqq_WJzjIUjqDWScCfWRfqDVcY4
nodeable.googleanalytics.oauth.callback.url=https://app.nodeable.com/oauth.html?providerId=googleanalytics

#messagebroker.properties
activemq.broker.url=failover:(tcp://prod-activeMq01.nodeaws.com:61616,tcp://prod-activeMq02.nodeaws.com:61616)?randomize=false
broker.type=amq
broker.environment.prefix=prod

#search.properties
search.host=prod-search01.nodeaws.com
search.port=9200
search.enabled=false

#cache.properties
cache.type=mongo
