

#
# Copyright 2012 Nodeable Inc
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

#cloud.properties
nodeable.aws.accessKeyId=AKIAIMRUFHOTTTSSF2FA
nodeable.aws.secretKey=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
nodeable.integrations.aws.accessKeyId=AKIAIKDQCQLGGGUIRTVA
nodeable.integrations.aws.secretKey=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

#override.properties
business.database.host=localhost
business.database.port=27017
business.database.name=nodeabledb
business.database.connectionsPerHost=50

message.database.host=localhost
message.database.port=27017
message.database.name=nodeablemsgdb
message.database.connectionsPerHost=50

database.patch.master=app-02

#email.properties
email.urlprefix=https://trunk.nodeable.com
email.mobile.urlprefix=https://trunk.nodeable.com/m

#github.properties
nodeable.github.username=noderhead
nodeable.github.password=hammersmith9
nodeable.integrations.github.username=nodeableintegrations
nodeable.integrations.github.password=n0debelly!

nodeable.github.oauth.client_id=5b6d01c7390aebbc2ce4
nodeable.github.oauth.secret=dff28b4f8ceabf217d45b47370734229ef3e7bb4
nodeable.github.oauth.callback.url=https://trunk.nodeable.com/oauth.html?providerId=github

#jira.properties
nodeable.jira.url=https://nodeable.jira.com
nodeable.jira.username=hudson
nodeable.jira.password=!6adminXDF!
nodeable.integrations.jira.url=https://issues.sonatype.org
nodeable.integrations.jira.username=nodeableintegrations
nodeable.integrations.jira.password=n0debelly!

# twitter.properties
nodeable.integrations.twitter.oauth_token=318651432-6qh6zVrDdPF5fPwa90SToa2k9Q60IqfmwAZOGIzB
nodeable.integrations.twitter.oauth_secret=FCsTxIwQ1QmgiHTb9iDEf08Ng8CJA09rjdwLOGbdU

nodeable.twitter.oauth.client_id=p9RjS3i6YGCwr1b37hUYdA
nodeable.twitter.oauth.secret=D7jt7XupZ8NqGf0vmDVCGb7pBjrCNjoakSSPkFqBY
nodeable.twitter.oauth.callback.url=https://trunk.nodeable.com/oauth.html?providerId=twitter

# googleanalytics.properties
nodeable.integrations.googleanalytics.oauth_token=128168827853.apps.googleusercontent.com
nodeable.integrations.googleanalytics.oauth_secret=BhfpTW0DT8qHZCLHrO_kdj2d
nodeable.integrations.googleanalytics.oauth_refresh=1/l-QHg5MGEmL8H-ffdqq_WJzjIUjqDWScCfWRfqDVcY4

nodeable.googleanalytics.oauth.client_id=128168827853.apps.googleusercontent.com
nodeable.googleanalytics.oauth.secret=BhfpTW0DT8qHZCLHrO_kdj2d
nodeable.googleanalytics.oauth_refresh=1/l-QHg5MGEmL8H-ffdqq_WJzjIUjqDWScCfWRfqDVcY4
nodeable.googleanalytics.oauth.callback.url=https://trunk.nodeable.com/oauth.html?providerId=googleanalytics

#messagebroker.properties
activemq.broker.url=tcp://localhost:61616
broker.type=sqs
broker.environment.prefix=trunk

#search.properties
search.host=localhost
search.port=9200
search.enabled=false

#cache.properties
cache.type=mongo
