#cloud.properties
nodeable.aws.accessKeyId=AKIAIMRUFHOTTTSSF2FA
nodeable.aws.secretKey=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
nodeable.integrations.aws.accessKeyId=AKIAIKDQCQLGGGUIRTVA
nodeable.integrations.aws.secretKey=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

#database.properties
business.database.host=stage-db01.nodeaws.com
business.database.port=27017
business.database.name=nodeabledb

message.database.host=stage-db01.nodeaws.com
message.database.port=27017
message.database.name=nodeablemsgdb

database.patch.master=stage-mule01.nodeaws.com

#email.properties
email.urlprefix=https://staging.nodeaws.com
email.mobile.urlprefix=https://staging.nodeaws.com/m

#github.properties
nodeable.github.username=noderhead
nodeable.github.password=hammersmith9
nodeable.integrations.github.username=nodeableintegrations
nodeable.integrations.github.password=n0debelly!

nodeable.github.oauth.client_id=1e46df8ff0a7f54d91ce
nodeable.github.oauth.secret=134d7e988d8ac5932e93085812ea9a51b6bc0024
nodeable.github.oauth.callback.url=https://staging.nodeaws.com/oauth.html?providerId=github

#jira.properties
nodeable.jira.url=https://nodeable.jira.com
nodeable.jira.username=hudson
nodeable.jira.password=!6adminXDF!
nodeable.integrations.jira.url=https://issues.sonatype.org
nodeable.integrations.jira.username=nodeableintegrations
nodeable.integrations.jira.password=n0debelly!

# twitter.properties
nodeable.integrations.twitter.oauth_token=318651432-6qh6zVrDdPF5fPwa90SToa2k9Q60IqfmwAZOGIzB
nodeable.integrations.twitter.oauth_secret=FCsTxIwQ1QmgiHTb9iDEf08Ng8CJA09rjdwLOGbdU

nodeable.twitter.oauth.client_id=p9RjS3i6YGCwr1b37hUYdA
nodeable.twitter.oauth.secret=D7jt7XupZ8NqGf0vmDVCGb7pBjrCNjoakSSPkFqBY
nodeable.twitter.oauth.callback.url=https://staging.nodeaws.com/oauth.html?providerId=twitter

# googleanalytics.properties
nodeable.integrations.googleanalytics.oauth_token=128168827853.apps.googleusercontent.com
nodeable.integrations.googleanalytics.oauth_secret=BhfpTW0DT8qHZCLHrO_kdj2d
nodeable.integrations.googleanalytics.oauth_refresh=1/l-QHg5MGEmL8H-ffdqq_WJzjIUjqDWScCfWRfqDVcY4

nodeable.googleanalytics.oauth.client_id=128168827853.apps.googleusercontent.com
nodeable.googleanalytics.oauth.secret=BhfpTW0DT8qHZCLHrO_kdj2d
nodeable.googleanalytics.oauth_refresh=1/l-QHg5MGEmL8H-ffdqq_WJzjIUjqDWScCfWRfqDVcY4
nodeable.googleanalytics.oauth.callback.url=https://staging.nodeaws.com/oauth.html?providerId=googleanalytics

#log4j
# moved to dist/pom.xml activation profiles

#messagebroker.properties
activemq.broker.url=failover:(tcp:// stage-activemq01.nodeaws.com:61616,tcp:// stage-activemq02.nodeaws.com:61616)
broker.type=amq
broker.environment.prefix=stage

#search.properties
search.host=stage-search01.nodeaws.com
search.port=9200
search.enabled=true

#cache.properties
cache.type=mongo
