#
# Copyright 2012 Nodeable Inc
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

### Juggaloader Storm Topology Config
topology.cluster.debug=false
topology.num.workers=10
topology.max.spout.pending=500
topology.max.task.parallelism=2
topology.num.ackers=5

### JuggaloaderCommandSpout
juggaloader.commandspout.port=8194

### Juggaloader tuning params
# window size for decaying windowed mean and stddev
juggaloader.window=30
# < 1.0, multiplies the decaying (windowed) terms, (1.0 - (1.0 / W))
juggaloader.alpha=0.96666667
# > 1.0, multiplies the new term, (alpha * 2.0)
juggaloader.beta=1.93333333
# used to threshold anomalies (higher 'a' means less anomalies), (W / 16.0)
juggaloader.a=1.875
# don't report anomalies for this many samples after a previous one
juggaloader.snooze=3
# don't report anomalies when a stream's stddev is below this minimum (SOBA-2070)
juggaloader.stddevmin=0.001
