#
# Copyright 2012 Nodeable Inc
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

nodeable.version=${pom.version}
nodeable.build=${buildNumber}

# latest patch that should be applied
# if you write a patch (ie, patch/PatchN.class) register it here with that N value
nodeable.latest.patch=0

# default users and account
nodeable.superuser.account=Nodeable
nodeable.superuser.username=nodebelly@host.com
nodeable.superuser.password=secret_password
nodeable.system.username=nodeable@host.com
nodeable.system.password=secret_password

nodeable.encryptionKey=ggc53fx8NtNPiKnXADoVAw==

# enable or disable polling in the ConnectionPollingJob
nodeable.polling.enabled=false

# 7 minutes
feed.polling.job.interval=420000
# 7 minutes
cloud.polling.job.interval=420000
# 7 minutes
projecthosting.polling.job.interval=420000
# 7 minutes
monitoring.polling.job.interval=420000
# 7 minutes
twitter.polling.job.interval=420000
# 7 minutes
googleanalytics.polling.job.interval=420000

# refresh 50 connections every 30 seconds, if refresh of a given connection fails 10 times in a row wait 2 hours before retrying

# maximum number of repeated failures before polling job sleeps (10 polling intervals)
connection.polling.job.max.failed.count=10
# elapsed time before retry polling (2 hours)
connection.polling.job.broken.sleep.time=7200000
# maximum number of jobs that will be fired at the same time
connection.polling.job.bootstrap.batch.size=50
# interval in milliseconds between batch execution (30 seconds hardcoded in ConnectionPoolingJob#execute annotation)
# connection.polling.job.bootstrap.fire.interval=30000
