# For demo instances
nodeable.aws.accessKeyId=MY_ACCESS_KEY
nodeable.aws.secretKey=MY_SECRET_KEY

# Used for our public AWS connection
nodeable.integrations.aws.accessKeyId=MY_INTEGRATION_ACESS+KEY
nodeable.integrations.aws.secretKey=MY_INTEGRATION_SECRET_KEY
