#
# Copyright 2012 Nodeable Inc
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

# For demo instances
nodeable.aws.accessKeyId=MY_ACCESS_KEY
nodeable.aws.secretKey=MY_SECRET_KEY

# Used for our public AWS connection
nodeable.integrations.aws.accessKeyId=MY_INTEGRATION_ACESS+KEY
nodeable.integrations.aws.secretKey=MY_INTEGRATION_SECRET_KEY
