business.database.host=127.0.0.1
business.database.port=27017
business.database.name=nodeabledb
business.database.connectionsPerHost=50

message.database.host=127.0.0.1
message.database.port=27017
message.database.name=nodeablemsgdb
message.database.connectionsPerHost=50

database.patch.master=#{ T(java.net.InetAddress).getLocalHost().getHostName() }


