<html>
    <head>
      <title>Nodeable REST API Documentation</title>
      <style type="text/css">
        body {
          font-family: sans-serif;
          font-size: 0.85em;
          margin: 2em 8em;
          }
        h1 {
          font-size: 2.5em;
        }
        p + ul {
          margin-top: 0em;
        }
      </style>
    </head>
    <body>
        <h1>Nodeable's REST API Documentation</h1>
        <p>Nodeable's REST API Documentation is broken down by "module".  Below are their direct links:</p>
        <ul>
            <li>
                /api <a href="/docs/api/wadl" title="/api WADL documentation">[wadl]</a>
                <a href="/docs/api/html" title="/api HTML documentation">[html]</a>
                : This is Nodeable's API EPs public and expected to be consumed externally.
            </li>
            <li>
                /authentication <a href="/docs/authentication/wadl" title="/authentication WADL documentation">[wadl]</a>
                <a href="/docs/authentication/html" title="/authentication HTML documentation">[html]</a>
                : This is Nodeable's API EPs that are available for authentication purposes.
            </li>
        </ul>
    </body>
</html>
