############################
# user messages
############################
message.user.joined=Good news! {0} (@{1}) is now using Nodeable.
message.user.deleted=Oops! {0} (@{1}) has left the building.
message.removed.by=message removed by @{0}
message.comment.removed.by=comment removed by @{0}

############################
# hashtag messages
############################
message.hashtag.added=@{0} has added the {1} tag
message.hashtag.deleted=@{0} has removed the {1} tag

############################
# agent messages
############################
message.agent.registered=Agent registration for instance at {0} is now complete -- Nodeable analytics engine enabled for future notifications.

############################
# cloud inventory messages
############################
message.cloud.inventory.item.reboot.success={0} has rebooted {1} ({2} instance) successfully
message.cloud.inventory.item.reboot.failure=Problems occurred when {0} attempted to reboot {1} ({2} instance)
message.cloud.inventory.item.terminate.success={0} has terminated {1} ({2} instance) successfully
message.cloud.inventory.item.terminate.failure=Problems occurred when {0} attempted to terminate {1} ({2} instance)

###############################
# generic connection messages #
###############################
message.connection.created=@{0} has created a {1} connection: {2}
message.connection.updated=@{0} has updated a {1} connection: {2}
message.connection.deleted=@{0} has deleted a {1} connection: {2}

###################################
# generic inventory item messages #
###################################
message.inventory.item.created={0} was added to the "{1}" connection
message.inventory.item.updated={0} in the "{1}" connection was modified
message.inventory.item.deleted={0} in the "{1}" connection was deleted

############################
# Generic strings/messages #
############################
message.project=project
message.repository=repository

##################################
# Nodebelly Juggaloader Messages #
##################################
message.nodebelly.anomalyseverity0=A change occurred in {0} in {1}
message.nodebelly.anomalyseverity1={0} spiked in {1}
message.nodebelly.anomalyseverity2=Extreme deviation in {0} in {1}
message.nodebelly.anomaly.details=A {0} value of {1}, has been detected{2}.
message.nodebelly.anomaly.numericdetails={0}{1}, which is more than {2} standard deviations away from the average value of {3}{4}
message.nodebelly.anomaly.numericdetailsBig={0}{1}, which is a significant number of standard deviations away from the average value of {2}{3}.
message.nodebelly.summary={0} - Your status summary for {1}

###############################
# Subscription Expiry Message #
###############################
message.trial.subscription.expiring=Oops! your Nodeable 30 day trial subscription is expiring soon.
message.trial.subscription.expired=Oops! your Nodeable 30 day trial subscription has expired!

