email.enabled=true

# SES Access Keys for ops@nodeable.com
email.aws.accessKeyId=AKIAJYHICIVM46TDQDDA
email.aws.secretKey=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

email.from=app@nodeable.com
email.from.name=Nodeable
email.support.from=support@nodeable.com
email.payments.from=payments@nodeable.com
email.noreply.from=noreply@nodeable.com

# todo: change this to be more global once the URL changes
email.urlprefix=https://trunk.nodeable.com
email.mobile.urlprefix=https://trunk.nodeable.com/m

## Email Subject Lines (the bodies use VM templates)

# password reset
email.resetPassword.subject=Password reset on Nodeable

# new user request verification
email.newUser.subject=Nodeable New User Registration

# invited user request verification
email.inviteUser.subject=You've been invited to Nodeable

# new and invited user setup complete
email.userSetup.subject=Welcome to Nodeable

# new account has insights available
email.accountInsight.subject=You've got Nodeable Insights!

# someone just started a paid subscription
email.payment.subscription.begin=Nodeable Subscription Confirmation

# account is about to expire
email.expiring.subject=Oh no! Your trial period of Nodeable is almost up!

# account is expired
email.expired.subject=Your trial period of Nodeable has expired

# monthly account email
email.monthly.transaction.subject=Your monthly receipt from Nodeable

# comment added
email.comment.added.subject=${commenter} commented on a Nodeable message

email.user.message.added.subject=${sender} added a new Nodeable message

email.user.message.subject=${sender} sent you an email from Nodeable

email.connection.error.subject=Connection error in your Nodeable account
