# For demo/development purposes
nodeable.github.username=${nodeable.github.username}
nodeable.github.password=${nodeable.github.password}

# Used for our public GitHub connection
nodeable.integrations.github.username=${nodeable.integrations.github.username}
nodeable.integrations.github.password=${nodeable.integrations.github.password}

# OAuth
nodeable.github.oauth.client_id=${nodeable.github.oauth.client_id}
nodeable.github.oauth.secret=${nodeable.github.oauth.secret}
nodeable.github.oauth.callback.url=${nodeable.github.oauth.callback.url}