# Google Analytics
nodeable.integrations.googleanalytics.oauth_token=${nodeable.integrations.googleanalytics.oauth_token}
nodeable.integrations.googleanalytics.oauth_secret=${nodeable.integrations.googleanalytics.oauth_secret}
nodeable.integrations.googleanalytics.oauth_refresh=${nodeable.integrations.googleanalytics.oauth_refresh}

# OAuth
nodeable.googleanalytics.oauth.client_id=${nodeable.googleanalytics.oauth.client_id}
nodeable.googleanalytics.oauth.secret=${nodeable.googleanalytics.oauth.secret}
nodeable.googleanalytics.oauth_refresh=${nodeable.googleanalytics.oauth_refresh}
nodeable.googleanalytics.oauth.callback.url=${nodeable.googleanalytics.oauth.callback.url}
