# For demo/development purposes
nodeable.jira.url=${nodeable.jira.url}
nodeable.jira.username=${nodeable.jira.username}
nodeable.jira.password=${nodeable.jira.password}

# Used for our public Jira connection (MuleForge Jira)
nodeable.integrations.jira.url=${nodeable.integrations.jira.url}
nodeable.integrations.jira.username=${nodeable.integrations.jira.username}
nodeable.integrations.jira.password=${nodeable.integrations.jira.password}
