nodeable.integrations.pingdom.identity=${nodeable.integrations.pingdom.identity}
nodeable.integrations.pingdom.credential=${nodeable.integrations.pingdom.credential}
nodeable.integrations.pingdom.apikey=${nodeable.integrations.pingdom.apikey}
