# Used for our public Twitter connection

nodeable.integrations.twitter.oauth_token=${nodeable.integrations.twitter.oauth_token}
nodeable.integrations.twitter.oauth_secret=${nodeable.integrations.twitter.oauth_secret}

# OAuth
nodeable.twitter.oauth.client_id=${nodeable.twitter.oauth.client_id}
nodeable.twitter.oauth.secret=${nodeable.twitter.oauth.secret}
nodeable.twitter.oauth.callback.url=${nodeable.twitter.oauth.callback.url}
